server.port=8086

database.url=jdbc:postgresql://localhost:5432/Lab2TBD
database.user=postgres
database.password=root

spring.main.allow-circular-references=true
jwt.secret=lab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbd


