server.port=8086

database.url=jdbc:postgresql://localhost:5432/lab1tbd
database.user=postgres
database.password=1503

spring.main.allow-circular-references=true
jwt.secret=lab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbdlab1tbd


